# sendrApp

./: README.md  build.gradle  local.properties  settings.gradle
Deliverables/: Android_Keystore.jks  app-release.aab  app-release.apk
app/: build.gradle
app/src/androidTest/java/cs402/homework/project3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cs402/homework/project3/: Account.kt  CreateAccount.kt  DateTime.kt  LocationFragment.kt  LogIn.kt  MainActivity.kt  MessageDB.kt  MessageModel.kt  NotifPublisher.kt  Success.kt  UploadFragment.kt  UserDB.kt  UserModel.kt  ViewLetter.kt  WelcomeScreen.kt
app/src/main/res/drawable/: border.xml  ic_custom_launcher_foreground.xml
app/src/main/res/layout/: activity_account.xml  activity_create_account.xml  activity_datetime.xml  activity_log_in.xml  activity_success.xml  activity_view_letter.xml  activity_welcome.xml  location_fragment.xml  upload_fragment.xml
app/src/main/res/menu/: main_activity_bar.xml
app/src/main/res/values/: colors.xml  dimen.xml  ic_custom_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/cs402/homework/project3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
